name: Push Tags and Create Release

on:
  push:
    branches:
      - main

jobs:
  push_tags_and_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # This ensures all tags are fetched
          token: ${{ secrets.PAT_TOKEN }}  # Use PAT instead of GITHUB_TOKEN

      - name: Push tags
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git push origin --tags
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}